# AspNetNopCommerce

./: .gitattributes  database090422.bak
6_Nop/documentation/: document.html
6_Nop/theme/nopCommerce3.80/everything/: theme.config
6_Nop/theme/nopCommerce4.00/everything/: theme.json
6_Nop/theme/nopCommerce4.10/everything/: theme.json
6_Nop/theme/nopCommerce4.20/everything/: theme.json
src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj  app.config  packages.config
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Libraries/Nop.Services/: Nop.Services.csproj  app.config  packages.config
src/Libraries/Nop.Services/Catalog/: CopyProductService.cs  (+3 more)
src/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
src/Plugins/Nop.Plugin.DiscountRules.HasOneProduct/: Nop.Plugin.DiscountRules.HasOneProduct.csproj
src/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj  app.config
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
src/Plugins/Nop.Plugin.Feed.GoogleShopping/: Nop.Plugin.Feed.GoogleShopping.csproj
src/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
src/Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
src/Plugins/Nop.Plugin.Payments.PayPalDirect/: Nop.Plugin.Payments.PayPalDirect.csproj
src/Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
src/Plugins/Nop.Plugin.Payments.PurchaseOrder/: Nop.Plugin.Payments.PurchaseOrder.csproj
src/Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj
src/Plugins/Nop.Plugin.Shipping.AustraliaPost/: Nop.Plugin.Shipping.AustraliaPost.csproj
src/Plugins/Nop.Plugin.Shipping.CanadaPost/: Nop.Plugin.Shipping.CanadaPost.csproj
src/Plugins/Nop.Plugin.Shipping.Fedex/: Nop.Plugin.Shipping.Fedex.csproj  app.config
src/Plugins/Nop.Plugin.Shipping.FixedOrByWeight/: Nop.Plugin.Shipping.FixedOrByWeight.csproj  app.config
src/Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj  app.config
src/Plugins/Nop.Plugin.Shipping.USPS/: Nop.Plugin.Shipping.USPS.csproj
src/Plugins/Nop.Plugin.Shortcuts.PopularItems/: Nop.Plugin.Shortcuts.PopularItems.csproj
src/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj  app.config
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
src/Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
src/Plugins/PS.Nop.Plugin.ExternalAuth.Google/: GoogleAuthenticationMethod.cs  GoogleExternalAuthConstants.cs  GoogleExternalAuthSettings.cs  PS.Nop.Plugin.ExternalAuth.Google.csproj  plugin.json
src/Plugins/PS.Nop.Plugin.ExternalAuth.Google/Components/: GoogleAuthenticationViewComponent.cs
src/Plugins/PS.Nop.Plugin.ExternalAuth.Google/Content/: googlestyles.css
src/Plugins/PS.Nop.Plugin.ExternalAuth.Google/Content/Images/: google-signing.psd
src/Plugins/PS.Nop.Plugin.ExternalAuth.Google/Controllers/: GoogleAuthenticationController.cs
src/Plugins/PS.Nop.Plugin.ExternalAuth.Google/Infrastructure/: GoogleAuthenticationRegistrar.cs
src/Plugins/PS.Nop.Plugin.ExternalAuth.Google/Infrastructure/Cache/: GoogleAuthenticationEventConsumer.cs
src/Plugins/PS.Nop.Plugin.ExternalAuth.Google/Models/: ConfigurationModel.cs
src/Plugins/PS.Nop.Plugin.ExternalAuth.Google/Views/: Configure.cshtml  PublicInfo.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj  Web.config  packages.config
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
src/Tests/Nop.Core.Tests/: App.config  Nop.Core.Tests.csproj
src/Tests/Nop.Data.Tests/: App.config  Nop.Data.Tests.csproj
src/Tests/Nop.Services.Tests/: App.config  Nop.Services.Tests.csproj
src/Tests/Nop.Tests/: Nop.Tests.csproj
src/Tests/Nop.Web.MVC.Tests/: App.config  Nop.Web.MVC.Tests.csproj
upgradescripts/3.90-4.00 (under development)/: Readme.txt
(+589 files in other folders)
