<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\googlestyles.css" />
    <None Remove="Content\Images\google-signing.psd" />
    <None Remove="logo.jpg" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\PublicInfo.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\googlestyles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\PublicInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nop.Core">
      <HintPath>Libs\Nop.Core.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Data">
      <HintPath>Libs\Nop.Data.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Services">
      <HintPath>Libs\Nop.Services.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Web.Framework">
      <HintPath>Libs\Nop.Web.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Images\google-signing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Images\linkedin-signing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\Microsoft.AspNetCore.Authentication.Google.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CleanUp" AfterTargets="Build">
    <Delete Files="$(TargetDir)\Nop.Core.dll" />
    <Delete Files="$(TargetDir)\Nop.Core.pdb" />
    <Delete Files="$(TargetDir)\Nop.Data.dll" />
    <Delete Files="$(TargetDir)\Nop.Data.pdb" />
    <Delete Files="$(TargetDir)\Nop.Services.dll" />
    <Delete Files="$(TargetDir)\Nop.Services.pdb" />
    <Delete Files="$(TargetDir)\Nop.Web.Framework.dll" />
    <Copy SourceFiles="$(ProjectDir)\Libs\Microsoft.AspNetCore.Authentication.Google.dll" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>